[gd_scene load_steps=2 format=3 uid="uid://gifnfq0soqwn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3x1g"]
size = Vector3(100, 1, 100)

[node name="Plane_Map_1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
size = Vector3(100, 1, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_o3x1g")

[node name="SpawnPointAir" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.0325, 0)
