[gd_scene load_steps=4 format=3 uid="uid://b54gkd73g8k7h"]

[ext_resource type="Script" path="res://Players/FPS_Player/fps_player.gd" id="1_wp2g7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_851re"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwwtp"]
size = Vector3(1, 0.5, 1)

[node name="FPS_Player" type="CharacterBody3D"]
script = ExtResource("1_wp2g7")

[node name="CollisionBody" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_851re")

[node name="CollisionFeet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("BoxShape3D_hwwtp")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RotationHelper" type="Node3D" parent="."]

[node name="Flashlight" type="SpotLight3D" parent="RotationHelper"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.652844)

[node name="Camera" type="Camera3D" parent="RotationHelper"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.75, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
